DB_PASSWORD='ADD YOUR DB PASSWORD'
DATABASE_URL='ADD YOUR DATABASE URL'
DIRECT_URL='ADD YOUR DIRECT URL'
SUPABASE_URL='ADD YOUR SUPABASE URL'
SUPABASE_KEY='ADD YOUR SUPABASE KEY'
ADMIN_USER_ID='ADD YOUR ADMIN USER ID'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='ADD YOUR NEXT PUBLIC STRIPE PUBLISHABLE KEY'
STRIPE_SECRET_KEY='ADD YOUR STRIPE SECRET KEY'