NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='ADD YOUR NEXT PUBLIC CLERK PUBLISHABLE KEY'
CLERK_SECRET_KEY='ADD YOUR CLERK SECRET KEY'
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL='ADD YOUR PUBLIC CLERK SIGN IN FALLBACK REDIRECT URL'
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL='ADD YOUR PUBLIC CLERK SIGN UP FALLBACK REDIRECT URL'
NEXT_PUBLIC_WEBSITE_URL='ADD YOUR NEXT PUBLIC WEBSITE URL'